.footer {
  &__upper {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    color: white;
    padding: 3rem 2rem;
    background-color: $purple;

    &__bank {
      display: flex;
      flex-direction: column;
      padding: 1rem;
      background-color: white;
      color: $purple;
      border-radius: 0.5rem;
      position: relative;
      h3 {
        font-size: 1.5rem;
        font-family: $poppins-semibold;
        margin-bottom: 1rem;
      }

      p {
        font-family: $poppins-regular;
        font-size: 1.2rem;
        margin-bottom: 1.2rem;
      }
      a{
        text-decoration: none;
        font-family: $poppins-regular;
        font-size: 1.2rem;
        margin-bottom: 1.2rem;
        color: $purple;
      }
    }

    &__lists {
      display: grid;
      gap: 2.5rem;
      grid-template-columns: 1fr 1fr;

      ul {
        display: flex;
        gap: 1rem;
        flex-direction: column;
      }

      h3 {
        font-family: $poppins-medium;
        font-size: 1.2rem;
        margin-bottom: 0.9rem;
      }

      a {
        font-family: $poppins-light;
        text-decoration: none;
        color: white;
        position: relative;
        display: inline-block;
        padding-bottom: 0.4rem;
        &:after {
          content: '';
          position: absolute;
          width: 100%;
          transform: scaleX(0);
          height: 2px;
          top: 80%;
          left: 0;
          background-color: #ffffff;
          transform-origin: bottom right;
          transition: transform .4s cubic-bezier(.86, 0, .07, 1);
        }

        &:hover::after {
          transform: scaleX(1);
          transform-origin: bottom left;
        }
      }
    }
  }

  &__bottom {
    line-height: 1.4;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family: $poppins-regular;
    color: black;

    a {
      color: black;
      text-decoration: none;
      font-family: $poppins-regular;
      &:hover{
        color: $purple;
      }
    }

    &__left {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }
}

@media (min-width: 800px) {
  .footer {
    &__upper {
      flex-direction: row;
      justify-content: space-between;
      padding: 3rem 6rem;

      &__bank {
        align-self: center;
        justify-content: center;
      }

      &__lists {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5rem;
      }
    }

    &__bottom {
      font-size: 0.8rem;
      padding: 0.6rem 6rem;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      &__left{
        flex-direction: row;
      }
    }

  }
}