.faq {
  margin: 5rem 0;
  position: relative;
  align-items: start;

  &__content {
  }

  &__question {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    position: relative;

    &__menu {
      z-index: 2;
      padding: 1rem;
      top: 0;
      position: sticky;
      background-color: white;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 3rem;
      justify-items: center;
      font-family: $poppins-semibold;

      img {
        width: 2.5rem;
      }

      &__title_benevole {
        a {
          color: $labeur;
          font-size: 0.8rem;
          text-decoration: none;
        }

        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 0.5rem;
        font-size: 0.8rem;
      }

      &__title_donate {
        a {
          color: $labeur;
          font-size: 0.8rem;
          text-decoration: none;
        }

        gap: 0.5rem;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        img {
          width: 2.1rem;
        }
      }

      &__title_asbl {
        a {
          color: $labeur;
          font-size: 0.8rem;
          text-decoration: none;
        }

        gap: 0.5rem;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }
    }

    &__container {
      display: flex;
      flex-direction: column;
      gap: 3rem;

      h3 {
        padding-top: 1rem;
        font-size: 1.5rem;
        font-family: $poppins-semibold;
        scroll-margin-top: 7.5rem;
      }

      article {
        position: relative;
        padding: 2rem 3rem 2rem 2rem;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        label {
          font-family: $poppins-medium;
          font-size: 1.1rem;
          position: relative;
          &:after {
            position: absolute;
            right: -1rem;
            content: '';
            background-image: url("../images/faq-blue.svg");
            width: 1rem;
            height: 1rem;
            background-repeat: no-repeat;
            top: 0;

          }
        }

        p {
          display: none;
          line-height: 1.4;
          font-family: $poppins-light;
        }
      }

      &__first {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        article {
          background-color: $primary;
          color: $third;
        }
      }

      &__second {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        article {
          background-color: $secondary;
          color: $labeur;
          label:after{
            background-image: url("../images/faq-blue.svg");
          }
        }
      }

      &__third {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        article {
          background-color: $primary;
          color: $labeur;
          label:after{
            background-image: url("../images/faq-blue.svg");
          }
        }
      }
    }
  }

  input {
    position: absolute;
    right: 1.5rem;
    top: 2rem;
  }

  input {
    visibility: hidden;
  }

  input:checked ~ p {
    display: initial;
  }

  input:checked ~ label:after {
    transform: rotate(90deg);
  }
}

@media (min-width: 800px) {
  .faq {
    margin: 10rem auto;
    &__content {
      position: sticky;
      top: 2rem;
      order: 2;
    }
  }
}


