.single {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 0 2rem;

  &__img {
    max-height: 27.5rem;
    overflow: hidden;
    border-radius: 1rem;

    img {
      height: 100%;
    }
  }

  &__header {
    &__first {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.5rem;

      .single-date {
        font-family: $poppins-medium;
        color: black;
      }
    }

    span {
      color: $yellow;
      text-transform: capitalize;
      font-family: $poppins-semibold;
      font-size: 1.2rem;
    }
  }

  &__content {

    display: block;
    margin: 3rem auto 3rem;
    max-width: 50rem;

    p {
      font-family: $poppins-light;
      line-height: 1.4;
      margin-bottom: 2rem;
    }
  }
}

.single-event {
  padding: 0 2rem;

  &__container {
    margin: 3rem 0;
    display: grid;
    gap: 2rem;

    a {
      text-decoration: none;

      .article {
        background: #FAFAFA;
        border-radius: 0 0 1rem 1rem;
        &:hover{
          transform: scale(1.02);
          transition: 0.3s ease;
        }

        &__img {
          max-height: 9.375rem;
          overflow: hidden;
          border-radius: 1rem 1rem 0 0;

          img {
            height: 100%;
          }
        }

        h3 {
          font-size: 1.2rem;
          font-family: $poppins-semibold;
          color: black;
          padding: 1.5rem 2rem;
        }
      }
    }
  }
}

@media (min-width: 800px) {
  .single {
    padding: 0 6rem;

    &__container {
      &__header {
        &__first {
          h2 {
            font-size: 3rem;
          }

          .single {
            font-size: 1.6rem;
          }
        }

        span {
          font-size: 1.6rem;
        }
      }
    }
    &__content{
      margin: 3rem auto;
    }

  }
  .single-event {
    padding: 0 6rem;

    &__container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}